<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user1.mqtt.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnected" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature" />

        <TextView
            android:id="@+id/tvLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light" />

        <Button
            android:id="@+id/btnFanOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fan On" />

        <Button
            android:id="@+id/btnFanOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fan off" />

        <Button
            android:id="@+id/btnLightOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light On" />

        <Button
            android:id="@+id/btnLightOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light Off" />

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
